Authors of PHPillow
===================

All PHPillow authors with at least one commit sorted by their commit count. You
may regenerate this statistic with::

	$ svn log svn://arbitracker.org/phpillow | grep '^r' | awk '{print $3}' | sort | uniq -c | sort -n | tac

- Kore Nordmann <kore@arbitracker.org>
- Jan Lehnhardt <jan@apache.org>
- Till Klampaeckel <till@php.net>
- Robin Mehner <robin@coding-robin.de>
- Jordi Boggiano <seldaek@arbitracker.org>
- Arne Nordmann <norro@arbitracker.org>
- Benjamin Zikarsky <benjamin@zikarsky.de>
